{
  "name": "claude-statusline-1m",
  "version": "1.2.0",
  "description": "Claude Code statusline with dynamic 1M context support and premium pricing alerts",
  "bin": {
    "claude-statusline-1m": "./install.js"
  },
  "files": [
    "install.js",
    "scripts/"
  ],
  "keywords": ["claude-code", "statusline", "cli"],
  "author": "viktor",
  "license": "MIT"
}
